# don't touch this file
[goldmark]
[goldmark.extensions]
definitionList = true
footnote = true
linkify = true
linkifyProtocol = 'https'
strikethrough = true
table = true
taskList = true
typographer = true
[goldmark.renderer]
# whether to use HTML tags directly in the document
unsafe = true
